<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SE104_Library_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon_book.png" />
    <None Remove="Assets\icon_borrow.png" />
    <None Remove="Assets\icon_logout.png" />
    <None Remove="Assets\icon_policy.png" />
    <None Remove="Assets\icon_reader.png" />
    <None Remove="Assets\icon_return.png" />
    <None Remove="Assets\icon_staff.png" />
    <None Remove="Assets\icon_statistic.png" />
    <None Remove="Assets\icon_user.png" />
	<None Remove="Assets\icon_search.png" />
	<None Remove="Assets\icon_add_dark.png" />
	<None Remove="Assets\icon_user_black.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_borrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_policy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_reader.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_staff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_statistic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Assets\icon_search.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\icon_add_dark.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\icon_user_black.png" />
  </ItemGroup>

</Project>
