# SE104-Library-Manager

./: README.md  SE104-Library-Manager.sln  library.db
SE104-Library-Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE104-Library-Manager.csproj
SE104-Library-Manager.Tests/: TestBase.cs  (+1 more)
SE104-Library-Manager/Converters/: BoolToRedConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyConverter.cs  DateOnlyFormattedConverter.cs  NullToCollapsedConverter.cs  PasswordsToTupleConverter.cs  PrefixConverter.cs  PriceConverter.cs  ReaderStatusMultiConverter.cs
SE104-Library-Manager/Data/: DatabaseContext.cs
SE104-Library-Manager/Entities/: BanSaoSach.cs  BangCap.cs  BoPhan.cs  ChiTietPhieuMuon.cs  ChiTietPhieuNhap.cs  ChiTietPhieuTra.cs  ChucVu.cs  DocGia.cs  LoaiDocGia.cs  NhaXuatBan.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhap.cs  PhieuPhat.cs  PhieuTra.cs  QuyDinh.cs  Sach.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs  VaiTro.cs
SE104-Library-Manager/Extensions/: AppServiceExtensions.cs
SE104-Library-Manager/Interfaces/: IAuthService.cs  IStaffSessionManager.cs  IStaffSessionReader.cs  IUserSessionManager.cs  IUserSessionReader.cs
SE104-Library-Manager/Interfaces/Repositories/: IBangCapRepository.cs  IBoPhanRepository.cs  IChiTietPhieuTraRepository.cs  IChucVuRepository.cs  IDocGiaRepository.cs  ILoaiDocGiaRepository.cs  INhaXuatBanRepository.cs  INhanVienRepository.cs  IPhieuMuonRepository.cs  IPhieuNhapRepository.cs  IPhieuPhatRepository.cs  IPhieuTraRepository.cs  IQuyDinhRepository.cs  ISachRepository.cs  ITacGiaRepository.cs  ITaiKhoanRepository.cs  ITheLoaiRepository.cs  IVaiTroRepository.cs
SE104-Library-Manager/Models/: UserProfile.cs
SE104-Library-Manager/Repositories/: BangCapRepository.cs  BoPhanRepository.cs  ChiTietPhieuTraRepository.cs  ChucVuRepository.cs  DocGiaRepository.cs  LoaiDocGiaRepository.cs  NhaXuatBanRepository.cs  NhanVienRepository.cs  PhieuMuonRepository.cs  PhieuNhapRepository.cs  PhieuPhatRepository.cs  PhieuTraRepository.cs  QuyDinhRepository.cs  SachRepository.cs  TacGiaRepository.cs  TaiKhoanRepository.cs  TheLoaiRepository.cs  VaiTroRepository.cs
SE104-Library-Manager/Services/: AuthService.cs  DatabaseService.cs  ExcelExportService.cs  StaffSessionManager.cs  UserSessionManager.cs
SE104-Library-Manager/Styles/: AddButtonDarkIconStyle.xaml  GroupBoxStyle.xaml  LogoutButtonStyle.xaml  MenuButtonStyle.xaml  MenuTextStyle.xaml  MinusButtonStyle.xaml  PrimaryButtonStyle.xaml  ReadOnlyDatePicker.xaml  SecondaryButtonStyle.xaml  TabStyle.xaml
SE104-Library-Manager/ViewModels/: AddReaderTypeViewModel.cs  AddReaderViewModel.cs  AddStaffViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReaderViewModel.cs
SE104-Library-Manager/ViewModels/Account/: AccountViewModel.cs  ChangePasswordViewModel.cs
SE104-Library-Manager/ViewModels/Book/: AddAuthorViewModel.cs  AddBookImportViewModel.cs  AddBookViewModel.cs  AddGenreViewModel.cs  AddPublisherViewModel.cs  BookViewModel.cs  ChiTietPhieuNhapItemViewModel.cs
SE104-Library-Manager/ViewModels/Borrow/: AddBorrowViewModel.cs  BookSelectionItem.cs  BorrowViewModel.cs  SelectCopiesViewModel.cs  UpdateBorrowViewModel.cs
SE104-Library-Manager/ViewModels/Policy/: PolicyViewModel.cs
SE104-Library-Manager/ViewModels/Reader/: AddReaderTypeViewModel.cs  AddReaderViewModel.cs  ReaderViewModel.cs
SE104-Library-Manager/ViewModels/Return/: AddPenaltyReceiptViewModel.cs  AddReturnReceiptViewModel.cs  ReturnViewModel.cs  UpdateReturnReceiptViewModel.cs
SE104-Library-Manager/ViewModels/Staff/: AddDegreeViewModel.cs  AddDepartmentViewModel.cs  AddPositionViewModel.cs  AddStaffViewModel.cs  StaffViewModel.cs
SE104-Library-Manager/ViewModels/Statistic/: BorrowingStatisticViewModel.cs  LateReturnStatisticViewModel.cs  PenaltyStatisticViewModel.cs  RevenueStatisticViewModel.cs  StatisticViewModel.cs
SE104-Library-Manager/Views/: AddDegreeWindow.xaml.cs  AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddPositionWindow.xaml  AddReaderTypeWindow.xaml  AddReaderWindow.xaml  AddStaffWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffView.xaml
SE104-Library-Manager/Views/Account/: AccountView.xaml  AccountView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs
SE104-Library-Manager/Views/Book/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookImportWindow.xaml  AddBookImportWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddGenreWindow.xaml  AddGenreWindow.xaml.cs  AddPublisherWindow.xaml  AddPublisherWindow.xaml.cs  BookView.xaml  BookView.xaml.cs
SE104-Library-Manager/Views/Borrow/: AddBorrowWindow.xaml  AddBorrowWindow.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  SelectCopiesWindow.xaml  SelectCopiesWindow.xaml.cs  UpdateBorrowWindow.xaml  UpdateBorrowWindow.xaml.cs
SE104-Library-Manager/Views/Policy/: PolicyView.xaml  PolicyView.xaml.cs
SE104-Library-Manager/Views/Reader/: AddReaderTypeWindow.xaml  AddReaderTypeWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs
(+30 files in other folders)
