<Window x:Class="SE104_Library_Manager.Views.Borrow.AddBorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_Library_Manager.Views.Borrow"
        xmlns:converters="clr-namespace:SE104_Library_Manager.Converters"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="AddBorrowWindowElement"
        Title="AddBorrowWindow" Height="500" Width="650">
    <Window.Resources>
        <converters:DateOnlyFormattedConverter x:Key="DateOnlyFormattedConverter" />
        <converters:PrefixConverter x:Key="PrefixConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Thông tin chung -->
        <GroupBox Grid.Row="0" Header="Thông tin phiếu mượn">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Độc giả:" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Width="300" HorizontalAlignment="Left"
                              ItemsSource="{Binding Readers}"
                              SelectedItem="{Binding SelectedReader}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding MaDocGia, Converter={StaticResource PrefixConverter}, ConverterParameter=DG}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding TenDocGia}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Nhân viên:" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Margin="0 10 0 0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="{Binding CurrentStaff.MaNhanVien, Converter={StaticResource PrefixConverter}, ConverterParameter=NV}" VerticalAlignment="Center"/>
                    <TextBlock Text=" - " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentStaff.TenNhanVien}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Margin="0 10 0 0" Text="Ngày mượn:" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding BorrowDate, Converter={StaticResource DateOnlyFormattedConverter}}" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <!-- Danh sách bản sao mượn -->
        <GroupBox Grid.Row="1" Header="Danh sách bản sao mượn" Margin="0,10,0,0" >
            <StackPanel>
                <Button Content="Chọn bản sao sách" Width="180" Margin="0,0,0,10" HorizontalAlignment="Left"
                        Command="{Binding SelectCopiesCommand}"/>
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SelectedCopies}" AutoGenerateColumns="False" Height="200" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã bản sao" Binding="{Binding MaBanSao}" Width="*"/>
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding Sach.TenSach}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <!-- Thao tác -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Xác nhận" 
                        Width="100" 
                        Margin="0,0,10,0" 
                        Command="{Binding SaveBorrowCommand}"
                        CommandParameter="{Binding ElementName=AddBorrowWindowElement}"
                        Style="{StaticResource PrimaryButtonStyle}"/>
            <Button Content="Hủy" 
                        Width="100" 
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=AddBorrowWindowElement}"
                        Style="{StaticResource SecondaryButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
